.mat-tab-group {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.mat-tab-label {
    cursor: pointer;
}

.tab{
    margin-left: 15px;
}

.tablink {
    color: black;
    float: left;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    /* padding: 14px 14px; */
    font-size: 17px;
    text-align: center;
    width: 25%;
    height: 10%;
}

.tablink.active {
    border-bottom: 3px solid #007bff;
}

#purchase-div{
    background: white;
    height: 630px;
    color: white;
    width: 100%;
    border-radius: 10px;
    margin-left: 10px;;
    /* border: 1px solid black;
    margin : 0px 15px 30px 20px; */
}

a {
    display: block;
    color: black;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
}

#vendor-text{
    color: black;
    margin-left: 20px;
}
#cursor-pointer{
    cursor: pointer;
    overflow-y: auto;
}

.details-div{
    /* border-left: 2px solid #DDD; */
    height: 550px;
}
.hr{
    margin-left: 15px;
}

#country{
    font-size: 14px;
    margin: 4px;
}
h3{
    text-align: center;
}

a:hover {
    background-color: #F3F3F3;
}
#empButton{
    width: 65px;
    font-size: 12px;
    padding-left: 4px;
}

@media (min-width: 810px) and (max-width: 1024px) and (orientation: landscape) {
    #purchase-div{
      background: white;
      height: 630px;
      color: white;
      width: 100%;
      border-radius: 10px;
      /* border: 1px solid black;
      margin : 0px 15px 30px 95px; */
    }
}
@media (min-width: 1025px) and (max-width: 1280px){
    #purchase-div{
      background: white;
      height: 630px;
      color: white;
      width: 100%;
      border-radius: 10px;
      /* border: 1px solid black;
      margin : 0px 15px 30px 45px; */
    }
    
}
  
@media (min-width: 320px) and (max-width: 809px) {
    
}
